<html>
    <head>
        <title>QR Code</title>
        <link rel="icon" href="C:\Users\KAVI VS\Desktop\1.qr code\qr-code-component-main\images\favicon-32x32.png">
        <link rel="stylesheet" href="C:\Users\KAVI VS\Desktop\1.qr code\qr-code-component-main\qr.css">
    </head>
    <body>
        <div>
            <img src="C:\Users\KAVI VS\Desktop\1.qr code\qr-code-component-main\images\image-qr-code.png" alt="qr img">
            <h3>Improve your front-end skills by building projects</h3>
            <h5>Scan the QR code to visit the Frontend Mentor and take your coding skills to the next level </h5>

        </div>
    </body>
</html>